## MySQL
spring.datasource.url=jdbc:mysql://34.247.85.101:3306/jersey?useSSL=false
spring.datasource.username=root
spring.datasource.password=wangyang
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

## REDIS (RedisProperties)
# Redis Index (default:0)
spring.redis.database=0
# Redis Server IP
spring.redis.host=34.247.85.101
# Redis Server Port
spring.redis.port=6379
# Redis Pass
spring.redis.password=wangyang
# Timeout
spring.redis.timeout=0

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## Shiro configuration
shiro.user.unauthorizedUrl=/jersey/403
shiro.user.loginUrl=/jersey/login
